# Database
POSTGRES_USER = "lovelace_admin"
POSTGRES_DB = "lovelace_prod"
POSTGRES_PASSWORD = "lovelace_admin"
DATABASE_URL = "postgresql+psycopg://lovelace_admin:lovelace_admin@pgsql:5432/lovelace_prod"

# Backend
SECRET_KEY = "secret_secret_secret"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
API_URL = "http://nginx:80/api/v1" # Access via Docker Network

# Frontend
NEXTAUTH_SECRET = "my_ultra_secure_nextauth_secret"
NEXTAUTH_URL_INTERNAL = "http://localhost:80"